<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OpenviduCall</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://freelancedeveloper.site/projects/angular/courtney/openvidu-call-front/dist/openvidu-call/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body id="body">
  <app-root></app-root>
</body>
</html>
